{
  "name": "super-visual-tests",
  "private": true,
  "description": "Development-only repository snapshot comparison commands",
  "scripts": {
    "test": "python3 Scripts/VisualTesting/run.py",
    "test:visual:guards": "python3 -m unittest discover -s Scripts/PreviewPilot -p 'test_*.py' && python3 -m unittest discover -s Scripts/VisualTesting -p 'test_*.py'",
    "test:visual:native": "python3 Scripts/PreviewPilot/run.py",
    "test:visual:record": "python3 Scripts/VisualTesting/run.py --record"
  }
}
